# Cyber-Awareness-Chatbot

./: Cyber Awareness Chatbot.csproj  Cyber Awareness Chatbot.sln  LICENSE.txt  Program.cs  README.md
Audio/: Audio.cs  AudioManager.cs
Interaction/: InteractionManager.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.sync-conflict-20250310-074231-HFPT32B.resx
User/: UserManager.cs
